PORT=7890
MONGODB_URI=mongodb+srv://sayanmaity0121:tyjznA9ZVF8Wk1fm@cluster0.popiv.mongodb.net
DB_NAME="authorisatioSystem"
JWT_SECRET_KEY="a1b2c3d4e5f6g7h8i9j0"
JWT_EXPIRE_TIME=7d
NODE_ENV="development"
MAILTRAP_TOKEN= "d7455d6236842c359327fc7438523e57"
CLIENT_URL="http://localhost:7890"